<!doctype html>
<html lang="en" style=" background-color: black; ">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>404 | Your awesome title</title>

<meta name="description" content="Write an awesome description for your new site here. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />

<link rel="stylesheet" href="/_bridgetown/static/index.HHXEVAKY.css" />
<script src="/_bridgetown/static/index.TEVLTIT5.js" defer></script>
<script type="module">let lastmod = 0
function startReloadConnection() {
  const evtSource = new EventSource("/_bridgetown/live_reload")
  evtSource.onmessage = event => {
    if (document.querySelector("#bridgetown-build-error")) document.querySelector("#bridgetown-build-error").close()
    if (event.data == "reloaded!") {
      location.reload()
    } else {
      const newmod = Number(event.data)
      if (lastmod > 0 && newmod > 0 && lastmod < newmod) {
        location.reload()
      } else {
        lastmod = newmod
      }
    }
  }
  evtSource.addEventListener("builderror", event => {
    let dialog = document.querySelector("#bridgetown-build-error")
    if (!dialog) {
      dialog = document.createElement("dialog")
      dialog.id = "bridgetown-build-error"
      dialog.style.borderColor = "red"
      dialog.style.fontSize = "110%"
      dialog.innerHTML = `
        <p style="color:red">There was an error when building the site:</p>
        <output><pre></pre></output>
        <p><small>Check your Bridgetown logs for further details.</small></p>
      `
      document.body.appendChild(dialog)
      dialog.showModal()
    }
    dialog.querySelector("pre").textContent = JSON.parse(event.data)
  })
  evtSource.onerror = event => {
    if (evtSource.readyState === 2) {
      // reconnect with new object
      evtSource.close()
      console.warn("Live reload: attempting to reconnect in 3 seconds...")

      setTimeout(() => startReloadConnection(), 3000)
    }
  }
}
setTimeout(() => {
  startReloadConnection()
}, 500)
</script>

<style>
  
  .headerbt:hover {
    border: 1px solid #56CCF2;
  }

</style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <link rel="stylesheet" href="/_bridgetown/static/css/all.6902d0bf80a552c79eaa.css"/>
    <script src="/_bridgetown/static/js/all.a1286aad43064359dbc8.js" defer></script>
    <script src="MISSING_ESBUILD_ASSET"></script>


  </head>
  <body class="default " style=" margin-top: 80px; background-color: black;
    color: white; ">
    <header>
  <style>
.navbar-expand-lg {
  height: 80px;
  opacity: 0.95;
}

.om1 {
  width: 66.4px;
  height: 47px;
  color: #56ccf2;
  font-family: Work Sans;
  font-weight: 600;
  font-size: 39.06px;
  line-height: 45.82px;
}

.pirit1 {
  width: 66.4px;
  height: 47px;
  font-family: Work Sans;
  font-weight: 600;
  font-size: 39.06px;
  line-height: 45.82px;
}

.nav1 {
  font-family: sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 14px;
  color: white;
}

.nav1:hover {
  color: #56CCF2;
}

// Target parent wlement with ID for specificty
#navbarSupportedContent {
  // Regular state
  .nav-item a {
    color: #fff;
  }

  // Active state
  .nav-item.active a {
    color: #56ccf2;
    transition: 0.3 ease background-color;
  }

  .nav-item.active .nav12 {
    background-color: #56ccf2;
  }
}

.nav12 {
  border-radius: 50px;
  border: 2px solid #56ccf2;
  padding: 8px 20px;
  font-weight: 600px;
  text-align: center;
  width: fit-content;
}

.nav12:hover {
  background-color: #56ccf2;
}

.dropdown-menu {
  background: currentColor;
  margin-left: -100px;
  margin-top: 20px;
}

.nav-item {
  margin-left: 25px;
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  color: white;
  height: 30px;
  width: 30px;
}

.icon-mobile-nav[name="close"] {
  display: none;
}

@media (max-width: 991px) {
  .nav12 {
    margin-top: 10px;
  }
}

.navbar-nav123 {
  background: none;
  border: none;
}


  </style>


<nav class="navbar navbar-expand-lg bg-dark fixed-top" id="manNav">
  <div class="container-fluid">
    <div>
      <a href="#six" class="six">
        <img src="/images/om19.png" style=" width: 130px; height: 25px; " alt="Logo" />
      </a>
    </div>
    
    <div class="">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon dropdown-toggle" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false"><ion-icon class="icon-mobile-nav" name="menu"></ion-icon></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end navigation" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 dropdown-menu navbar-nav123" aria-labelledby="dropdownMenuButton1">
        <li class="nav-item one active">
          <a class="nav-link nav1" aria-current="page" href="#one">Services</a>
        </li>
        <li class="nav-item two">
          <a class="nav-link nav1" href="#two">Work</a>
        </li>
        <li class="nav-item three">
          <a class="nav-link nav1" href="#three">Core Team</a>
        </li>
        <li class="nav-item four">
          <a class="nav-link nav1" href="#four" tabindex="-1" aria-disabled="true">Technology</a>
        </li>
        <li class="nav-item five">
          <a class="nav-link text-white nav1 nav12" href="#five">&nbsp;&nbsp;&nbsp;Let's Talk&nbsp;&nbsp;&nbsp;</a>
        </li>
      </ul>
    </div>
    </div>
  </div>
</nav>
</header>



    <main>
      <div class="container">
        <style>
  .headerh1{
  width: 1166px;
  height: 292px;
  font-weight: 700;
  font-size: 78px;
  line-height: 97.2px;
  font-family: sans-serif;
  margin-top: 100px;
}

.headerp{
  width: 632px;
  height: 76px;
  font-family: sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #4F4F4F;
}

.headerbt{
  width: 235px;
  height: 70px;
  background-color: #333333;
  border: 1px solid #4F4F4F;
  border-radius: 56px;
  color: #56CCF2;
  font-size: 18px;
  font-weight: 700;
  line-height: 27px;
}

.headerbt:hover {
  border: 1px solid #56CCF2;
}

.hr{
  background-color: #4F4F4F;
  border: 1px solid #4F4F4F;
}



@media (max-width: 1199px) {
  body {
    .headerh1 {
      font-size: 40px;
      width: 708px;
      line-height: 50px;
      height: 125px;
    }

    .headerbt {
      width: 160px;
      height: 50px;
      font-size: 14px;
    }
  }
}

@media (max-width: 767px) {
  body {
    .headerh1 {
      width: 516px;
      font-size: 30px;
      line-height: 40px;
    }

    .headerp {
      width: 516px;
    }
  }
}

@media (max-width: 575px) {
  body {
    .headerh1 {
      font-size: 18px;
      line-height: 26px;
      width: 100%;
      text-align: center;
    }

    .headerp {
      width: 100%;
      font-size: 14px;
      line-height: 20px;
      text-align: center;
    }

    .button1 {
      width: 100%;
      text-align: center;
    }
  }
}  
</style>


<h1 class="headerh1 text-white">Outsource with us and accelerate your digital transformation</h1>
<p class="headerp mt-3">Our experienced Web engineering teams deliver dream-team outcomes, without the hassles of hiring. </p>

<div class="button1">
  <a href="#five">
    <button type="button" class="btn btn-dark mt-3 headerbt">Let’s talk business</button>
  </a>  
</div>

        <style>
  .hr-lines::before {
    content: " ";
    display: block;
    height: 2px;
    width: 100px;
    position: absolute;
    top: 50%;
    background: rgba(255, 255, 255, 0.2);
    right: 20px;
  }

  .rotate {
    white-space: nowrap;
    width: 0;
    font-size: 50px;
    font-weight: 700;
    line-height: 55px;

    translate: (0px, 110px);
    transform: rotate(-90deg);
    margin-top: 70%;
    color: rgba(255, 255, 255, 0.2);
  }

  .h3 {
    font-size: 24px;
    font-weight: 600;
    line-height: 59px;
    font-style: normal;
    width: 278px;
    height: 59px;
    color: #e0e0e0;
  }

  .p1 {
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    font-style: normal;
    width: 486px;
    height: 96px;
    color: #828282;
  }

  @media (max-width: 1399px) {
    body {
      .p1 {
        width: 419px;
        font-size: 18px;
      }
    }
  }

  @media (max-width: 1199px) {
    body {
      .services {
        max-width: 1199px;
      }

      .rotate12 {
        margin-top: 10%;
      }

      .h3 {
        font-size: 20px;
      }

      .p1 {
        font-size: 16px;
        width: 350px;
        line-height: 25px;
      }
    }
  }

  @media (max-width: 991px) {
    body {
      .services {
        max-width: 991px;
      }

      .h3 {
        font-size: 16px;
      }
      .p1 {
        width: 260px;
        font-size: 12px;
        line-height: 20px;
      }

      .hr-lines::before {
        width: 50px;
      }
      .rotate {
        font-size: 30px;
      }
    }
  }

  @media (max-width: 767px) {
    body {
      .rotate12 {
        transform: rotate(90deg);
        margin-left: 122px;
      }

      .rotate121 {
        margin-top: -70%;
      }
    }
  }  

  @media (max-width: 575px) {
    body {
      .rotate12 {
        margin-left: 20%;
      }

      .col55 {
        width: 100%;
        text-align: -webkit-center;
      }

      .col77 {
        width: 100%;
        text-align: -webkit-center;
      }
    }
  }


  .services1{
    margin-top: 100px;
  }
</style>

<section id="one">
  <div class="services1 container">
    <div class="row mt-5 services">
      <div class="col-md-4 text-white rotate12">
        <div class="rotate">
    				<div>
    				  <span class="hr-lines">SERVICES</span>
    				</div>
    			</div>
      </div>

      <div class="col-md-8 text-white rotate121">
        <div class="row">
          <div class="col-5 col55">
            <h3 class="h3">Software development</h3>
          </div>
          <div class="col-7 col77">
            <p class="p1">We Approach web development in the same way we approach mobiile development - by beginning and  enging with the user.</p>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-5 col55">
            <h3 class="h3">Mobile Development</h3>
          </div>
          <div class="col-7 col77">
            <p class="p1">Our iterative design process & focus on validation ensures you avoid unnecessary features and costs, ending with a beautifual app built to satisfy users</p>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-5 col55">
            <h3 class="h3">UI/UX Design</h3>
          </div>
          <div class="col-7  col77">
            <p class="p1">We can bring the knowledge & experience we’ve gained from designing hundresd of app to refine your product -  or design a new one from scratch.</p>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-5 col55">
            <h3 class="h3">DevOps</h3>
          </div>
          <div class="col-7 col77">
            <p class="p1">Accelerate and transform your business with comprehensive DevOps services. We provide end-to-end solutions to attain higher code standards, faster delivery, automation, efficiency, and innovation</p>
          </div>
        </div>
      </div>  
    </div>
  </div>  
</section>  

        <style>
  .recent1 {
  margin-top: 26%;
}

.hr-lines1::before {
  content: " ";
  display: block;
  height: 2px;
  width: 100px;
  position: absolute;
  top: 50%;
  background: rgba(255, 255, 255, 0.2);
  right: 20px;
}

.rotate1 {
  white-space: nowrap;
  width: 0;
  font-size: 50px;
  font-weight: 700;
  line-height: 55px;

  translate: (0px, 110px);
  transform: rotate(-90deg);
  margin-top: 70%;
  color: rgba(255, 255, 255, 0.2);
}

.bx {
  border-radius: 16px;
  margin-top: 7%;
  height: 450px;
  background: rgba(80, 58, 231, 0.8);
}

.row1 {
  margin-top: 15%;
}

.h22 {
  width: 180.31px;
  height: 52.86px;
  font-family: Fiira Sans;
  font-weight: 700;
  font-size: 40px;
  line-height: 48px;
}

.p2 {
  width: 400px;
  height: 58px;
  font-family: sans-serif;
  font-weight: 500;
  font-size: 21px;
  line-height: 29.4px;
  color: rgba(245, 245, 255, 1);
}

.span1 {
  width: 49px;
  height: 24px;
  font-family: sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #f2f2f2;
}

.image1 {
  margin-left: 25%;
}

.iphone {
  margin-left: -68px;
  margin-top: 50px;
}

@media (max-width: 1199px) {
  body {
    .recent1{
      margin-top: 30%;
    }
  }
}  

@media (max-width: 991px) {
  
  body {
    .hr-lines1::before {
      width: 50px;
    }

    .rotate1 {
      font-size: 30px;
    }

    .bx {
      height: 350px;
    }
    
    .h22 {
      font-size: 30px;
    }

    .p2 {
      width: 290px;
      font-size: 16px;
    }
    
    .iphone1 {
      height: 250px;
      margin-top: 15%;
    }
  
    .iphone {
      margin-left: 40px;
      margin-top: -225px;
      height: 250px;
    }
  }
}  

@media (max-width: 767px) {
  body {
    .recent1 {
      transform: rotate(90deg);
      margin-left: 122px;
      margin-top: 20%;
    }

    .recent2 {
      margin-top: -80%;
    }

    .p2 {
      width: 229px;
      font-size: 14px;
      line-height: 20px;
    }

    .span1 {
      font-size: 14px;
    }

    .image1 {
      margin-left: 0px;
    }
  }
}  

@media (max-width: 575px) {
  body {
    .recent1 {
      margin-left: 12%;
    }

    .bx {
      height: 100%;
    }

    .row1 {
      width: 100%;
      text-align: -webkit-center;
    }

    .h22 {
      font-size: 40px;
    }

    .p2 {
      font-size: 20px;
      width: 100%;
    }

    .row2 {
      width: 100%;
      text-align: -webkit-center;
    }

    .iphone {
      margin-left: -130px;
      margin-top: 108px;
    }
  }
}
</style>


<section id="two"> 
  <div class="row mt-5 container mb-5">
    <div class="col-md-1 text-white recent1">
      <div class="rotate1">
  				<div>
  				  <span class="hr-lines1">RECENT WORK</span>
  				</div>
  			</div>
    </div>

    <div class="col-md-11 text-white recent2">
      <div class="row">
        <div class="card bx">
          <div class="card-body">
            <div class="row ">
              <div class="col-6 row1">
                <h2 class="h22">Orderero</h2>
                <p class="p2">Suppliers, Installers & Facility Managers all in one place</p>
                <span class="spain1">Mobile  &nbsp;  &nbsp;  &nbsp;  Product Design</span>
              </div>
              <div class="col-6 row2">
                <div class="image1">

                  <img src="/images/iphone1.png" style=" width: 162.54px; height: 344.72px; " class="iphone1" alt="Logo" />
                  <img src="/images/iphone.png" style=" width: 162.54px; height: 344.72px; " class="iphone" alt="Logo" />
                </div>
              </div>
            </div> 
          <div>
        </div>
      </div>  
    </div>
  </div>     
</section>
    
			


        <style>
  .hr12221 {
  margin-top: auto;
}

.teams1{
  margin-top: 188px;
}

.card000 {
  background-color: black;
}

.card000:hover{
  transform: scale(1.04);
  transition: 0.3s
}

.card001 {
  margin-top: -25%;
  margin-left: 20px;
  margin-right: 25px;
  background-color: rgb(92, 118, 141);
  opacity: 0.85;
}

.social{
  justify-content: center;
  list-style: none;
  display: flex;
}
.card001 h5::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 1px;
  background: #fff;
  left: calc(50% - 25px);
  margin-top: 5px;
}

 .social-icon{

  height: 70px;
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 27px;
  margin-right: 11px;
  cursor: pointer;
  
}


.social-icon:hover{
  color: #56CCF2;
}

@media (max-width: 1199px) {
  body {
    .teams1{
      margin-top: 188px;
    }
  }
}

@media (max-width: 991px) {
  body {
    .teams1{
      margin-top: 100px;
    }

    .rowa1{
      display: flex;
    }

    .card000 {
      width: 210px;
      height: 210px;
    }

    .card001 {
      margin-right: 10px;
    }

    .card001 h5 {
      font-size: 16px;
      font-weight: 600;
    }

    .card001 span {
      font-size: 12px;
      font-weight: 400;
    }

    .li12 {
      margin-left: -20px;
    }

    .social-icon {
      width: auto;
      height: auto;
    }

  }
}

@media (max-width: 767px) {
  body {
    .teams1 {
      transform: rotate(90deg);
      margin-left: 122px;
      margin-top: 10%;
    }

    .rowa1{
      margin-top: -80%;
    }

    .card000 {
      width: 100%;
      height: auto;
    }

    .card001 {
      margin-right: 20px;
    }
  }
}     

@media (max-width: 575px) {
  body {
    .teams1 {
      margin-left: 22%;
    }

    .team21 {
      margin-bottom: 20px;
    }

    .card001 {
      margin-top: -50px;
    }

    .rowa1{
      margin-top: -80%;
    }
  }
}  

.coreteam{
  margin-top: 100px;
}
</style>


<section id="three">
  <div class="coreteam">
    <div class="row mt-5">
      <div class="col-md-1 text-white teams1">
        <div class="rotate1">
    				<div>
    				  <span class="hr-lines1">Core Team</span>
    				</div>
    			</div>
      </div>

      <div class="col-md-11 text-white">
        <div class="row rowa1">
          <div class="col-md-4 col-sm-6 team21">
            <div class="core-team">
              <div class="imgab">
                <div class="card card000">
                  <img src="/images/sarbada2.jpg" class="123img" alt="Logo" />
                </div>
              </div>
            
              <div class="card text-dark text-center card001">
                <h5 class="title text-white mt-3">Sarbada Nandan Jaiswal</h5>
                <span class="post text-white">CTO</span>
            
                <ul class="social">
                  <li class="li12"><a href="https://twitter.com/SARBADAJ" class="social-icon"><ion-icon name="logo-twitter"></ion-icon></a></li>
                  <li class=""><a href="https://www.linkedin.com/in/sarbada-nanda-jaiswal-6a461aba/" class="social-icon"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                </ul>
              </div>  
            </div>
          </div>
        

          <div class="col-md-4 col-sm-6 team21">
            <div class="core-team">
              <div class="imgab">
                <div class="card card000">
                  <img src="/images/shajed.jpg" class="123img" alt="Logo" />
                </div>
              </div>

              <div class="card text-dark text-center card001">
                <h5 class="title text-white mt-3">Sazid Ansari</h5>
                <span class="post text-white">Senior Software Engineer</span>
            
                <ul class="social">
                  <li class="li12"><a href="https://twitter.com/SazidAn05990722" class="social-icon"><ion-icon name="logo-twitter"></ion-icon></a></li>
                  <li><a href="https://www.linkedin.com/in/sazid-ansari/" class="social-icon"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                </ul>
              </div>  
            </div>
          </div>


          <div class="col-md-4 col-sm-6 team21">
            <div class="core-team">
              <div class="imgab">
                <div class="card card000">
                  <img src="/images/deva2.jpg" class="123img" alt="Logo" />
                </div>
              </div>
              <div class="card text-dark text-center card001">
                <h5 class="title text-white mt-3">Deva Nandan Jaiswal</h5>
                <span class="post text-white">Senior Frontend Devloper</span>
              
                <ul class="social">
                  <li class="li12"><a href="https://twitter.com/Devanandan1122" class="social-icon"><ion-icon name="logo-twitter"></ion-icon></a></li>
                  <li><a href="https://www.linkedin.com/in/deva-nandan-jaiswal-64561222a/" class="social-icon"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                </ul>
              </div>  
            </div>
          </div>
        </div>
      </div>  
    </div>
  </div>  
</section>  


        <style>
  .mt123 {
  margin-top: 10rem !important;
}
.img123 {
  width: 1171px;
  height: 268px;
}

#one,
#two,
#three,
#four,
#five {
  width: 100%;
  border-top: 1px solid #4f4f4f;
  margin-top: 100px;
  margin-bottom: 100px;
}

#six {
  width: 100%;
  border-top: 1px solid #4f4f4f;
  margin-bottom: 100px;
}

</style>


<section id="four">
  <h2 class="text-center text-white mt123">Work with future-proof technologies</h2>
  
  <div class="container mt-5">
    <div class="row">
      <div class="col">
        <a href="#"><img src="/images/Vector%20(1).png" alt="rss feed" /></a>
      </div>
      <div class="col">
        <a href="#"><img src="/images/Vector%20(2).png" alt="rss feed" /></a>
      </div>
      <div class="col">
        <a href="#"><img src="/images/Vector%20(5).png" alt="rss feed" /></a>
      </div>
      <div class="col">
        <a href="#"><img src="/images/Component%208%20(1).png" alt="rss feed" /></a>
      </div>
      <div class="col">
        <a href="#"><img src="/images/Frame.png" alt="rss feed" /></a>
      </div>
    </div>
    <div class="row justify-content-md-center mt-5">
      <div class="col col-lg-2">
        <a href="#"><img src="/images/file-icons_flutter.png" alt="rss feed" /></a>
      </div>
      <div class="col col-lg-2">
        <a href="#"><img src="/images/simple-icons_awsamplify.png" alt="rss feed" /></a>
      </div>
      <div class="col col-lg-2">
        <a href="#"><img src="/images/cib_vue-js.png" alt="rss feed" /></a>
      </div>
    </div>
  </div>
</section>
        <style>
  .form-control{
  border: 1px solid #4F4F4F;
  background-color: #333333;
  color: #4F4F4F;
}

.p00{
  width: 138px;
  height: 38px;
  font-family: sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 25px;
  line-height: 38px;
  color: #56CCF2;
}

.p01{
  font-size: 28px;
  font-weight: 500;
  font-family: sans-serif;
  line-height: 30px;
}



.Component{
  width: 100px;
  height: 100px;
}

.Component:hover {
  border: 2px solid #56CCF2;
  border-radius: 10px;
  background-color: black;
}

.form-tag{
  width: 235px;
  height: 70px;
  border-radius: 56px;
  color: #56CCF2;
  background-color: #333333;
  border: 1px solid #4F4F4F;
  font-size: 18px;
  font-weight: 700;
  line-height: 27px;
}

.form-tag:hover {
  border: 1px solid #56CCF2;
}

.contact1231 {
  margin-left: 370px;
}

@media (max-width: 1399px) {
  .contact1231 {
    margin-left: 194px;
  }
}


@media (max-width: 1199px) {
  body {
    .Component{
      width: 70px;
      height: 70px;
    }

    .p01 {
      font-size: 22px;
    }

    .contact1231 {
      margin-left: 105px;
    }
  }
} 

@media (max-width: 991px) {
  body {
    .p00 {
      font-size: 20px;
    }

    .p01 {
      font-size: 16px;
    }

    .Component{
      width: 50px;
      height: 50px;
    }

    .submit123 {
      text-align: center;
    }

    .contact1231 {
      margin-left: auto;
    }
  }
} 

@media (max-width: 767px) {
  body {
    .contact123 {
      text-align: center;
    }

    .contact1231 {
      text-align: center;
    }

    .contact12312{
      text-align: -webkit-center;
    }

    .contact123121 {
      text-align: -webkit-center;
    }

    .contact321 {
      width: 100%;
      text-align: center;
    }
  }
} 

.contact123{
  margin-top: 100px;
}
</style>


<section id="five">
    <div>
      <div class="text-white contact123">
        <span class="span321">Schedule a call</span>  
        <h2>Let's talk business</h2>
      </div>  
      <div class="row mt-5 mb-4">
        <div class="col col321 text-white">
          <div class="row g-3 mb-4">
            <div class="col">
              <input type="text" class="form-control" name="first_name" required placeholder="First name" aria-label="First name" style="height: 55px">
            </div>
            <div class="col">
              <input type="text" class="form-control" name="last_name" required placeholder="Last name" aria-label="Last name" style="height: 55px">
            </div>
          </div>
          <div class="row">
            <div class="col">        
              <input type="email" class="form-control" name="email" required id="exampleFormControlInput1" placeholder="name@example.com" style="height: 55px">
            </div>  
            <div class="col">  
              <input type="text" class="form-control" name="phone" required size="10" id="formGroupExampleInput" placeholder="Phone" style="height: 55px">
            </div> 
          </div>


          <div class="input-group mt-4">
            <textarea class="form-control" name="message" required aria-label="With textarea" placeholder="What would you like to know about?" style="height: 170px; width: 570px"></textarea>
          </div>

          <div class="mt-3 submit123">
            <input type="submit" value="Submit" class="btn btn-dark form-tag">
          </div>

        </div>

        <div class="col text-white col321 contact1231">
          <div class="contact12312">
            <p class="p00">Contact us</p>
            <p class="p01">(+977) 9847259410</p>
            <p class="p01">support@ompirit.com</p>
          </div> 
        
          <div class="mt-5 contact123121">
            <p class="p00">Follow us </div>
            <div class="">
            <a href="#"><img src="/images/Facebook1234.png" class="Component" alt="rss feed" /></a>&nbsp;&nbsp;
            <a href="#"><img src="/images/Linkedin1234.png" class="Component" alt="rss feed" /></a>&nbsp;&nbsp;
          </div> 
        </div>  
      </div> 
    </div>
</section>  


      </div>


    </main>



  <div class="container">
    <style>
  .pp1{
  font-family: sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #4F4F4F;
}

@media (max-width: 767px) {
  body {
    .pp1 {
      text-align: center;
    }
  }
}  

.footer1{
  border-top: 1px solid #4F4F4F;
}

.footer2{
  margin-top: 100px;
}
</style>


<footer class="footer1">
  <div class="footer2">
    <p class="pp1">Copyright 2022. All Right Reserved By ompirit.com</p>
  </div>  
</footer>  
  </div>
  </body>
</html>
